# DATABASE_URL=postgresql+psycopg://appuser:secretpass@localhost:5514/appdb
DATABASE_URL=postgresql+psycopg://appuser:secretpass@rss_postgres:5432/appdb
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpass
SQL_DIR=src/modules/sql
APP_TITLE="Omkar's Overwatch"
FETCH_INTERVAL_MINUTES=15
DOMAIN_NAME=
CERTBOT_EMAIL=